{
  "name": "2.0",
  "version": "1.0.0",
  "description": "Update Bara web",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Jiri Kofron",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
